// main: ../style.less

@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/PTSansNarrowRegular.woff2") format("woff2"), url("fonts/PTSansNarrowRegular.woff") format("woff");
}

@font-face {
	font-weight: bold;
	font-family: "PT Sans Narrow";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/PTSansNarrowBold.woff2") format("woff2"), url("fonts/PTSansNarrowBold.woff") format("woff");
}

body {
	min-width: @mobile-width;
	font-size: 18px;
	line-height: 27px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	color: #f7f4f1;
	font-style: normal;

	background-color: @bg-darkgrey;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
}
