// main: ../style.less

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@tablet-to-desktop-photo: 974px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@bg-form: #f8f5f2;
@bg-works: #f8f5f2;
