.advantages {
	padding: 168px 20px 47px;
}

.advantages__list {
	.list-reset
}

.advantages_item {
	position: relative;
	display: none;
}

.slider__item--show-adv {
	display: block;
}

.advantages_item--fast::before {
	content: "";

	position: absolute;
	top: -123px;
	left: 50%;
	transform: translateX(-50%);

	width: 95px;
	height: 94px;

	background-image: url("../img/icon-fast.svg");
}

.advantages_item--cool::before {
	content: "";

	position: absolute;
	top: 45px;
	left: 50%;
	transform: translateX(-50%);

	width: 95px;
	height: 88px;

	background-image: url("../img/icon-cool.svg");
}

.advantages_item--price::before {
	content: "";

	position: absolute;
	top: 44px;
	left: 50%;
	transform: translateX(-50%);

	width: 95px;
	height: 91px;

	background-image: url("../img/icon-price.svg");
}


.advantages_title {
	.text-reset;
	margin-bottom: 18px;

	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.advantages_description {
	position: relative;

	.text-reset;

	min-height: 134px;

	font-size: 20px;
	line-height: 27px;
	font-weight: normal;
	text-align: center;
}

.advantages__toggles {
	margin: 0 auto;
	padding: 0;

	display: flex;
	width: 76px;
	justify-content: space-between;
}


.slider__toggle {
	padding: 0;
	width: 8px;
	height: 8px;

	font-size: 0;

	background: none;
	border: 1px solid #ffffff;

	transform: rotate(-45deg);
}

.slider__toggle--active {
	background-color: #ffffff;
}

@media (min-width:@tablet-width) {
	.advantages {
		margin: 0 auto;
		padding: 45px 0px 88px;
		width: 84%;
		max-width: 960px;

	}

	.advantages_item {
		margin-left: auto;

		display: block;
		width: 468px/634px*100%;


		&:not(:last-child) {
			margin-bottom: 82px;
		}
	}

	.advantages_item--fast::before,
	.advantages_item--cool::before,
	.advantages_item--price::before {
		top: 50%;
		left: -129px;
		transform: translateY(-50%);
	}


	.advantages_title {
		text-align: left;
	}

	.advantages_description {
		position: relative;

		padding-right: 33px;

		min-height: 0;

		text-align: left;

		&::after {
			content: "";
			position: absolute;
			left: -27.5%;
			bottom: -42px;
			width: 120%;
			height: 1px;
			background-color: #4a4a4a;
		}
	}

	.advantages_item:last-child .advantages_description::after {
		content: none;
	}



	.advantages__toggles {
		display: none;
	}
}

@media (min-width:@desktop-width) {
	.advantages {
		padding: 0px 0px 104px;
	}

	.advantages__list {
		display: flex;
		flex-wrap: wrap;
	}

	.advantages_item {
		margin: 0;
		margin-top: 206px;

		width: 100%/3;

		&:not(:last-child) {
			margin-bottom: 0;
		}

		&:not(:nth-child(3n))::after {
			content: "";
			position: absolute;
			left: 94%;
			bottom: 0;

			width: 1px;
			height: 180%;

			background-color: #4a4a4a;
		}
	}

	.advantages_item--fast::before,
	.advantages_item--cool::before,
	.advantages_item--price::before {
		top: -124px;
		left: 50%;
		transform: translateX(-50%);
	}

	.advantages_title {
		text-align: center;
	}

	.advantages_description {
		text-align: center;

		&::after {
			content: none;
		}
	}
}
