.logform {
	position: absolute;
	top: 136px;

	width: 100%;
	padding: 31px 20px 37px;

	color: #000000;

	background-color: #f8f5f2;
	box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);
	box-sizing: border-box;
	z-index: 2;

}

.logform__title {
	.text-reset;
	margin-bottom: 21px;

	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.logform__text {
	.text-reset;

	margin-bottom: 22px;

	font-size: 18px;
	line-height: 27px;
	font-weight: normal;
	text-align: center;
}

.logform__input-wrapper {
	.text-reset;
	text-align: center;
}

.logform__login-user {
	margin-bottom: 6px;
	padding: 12.5px 20px;
	width: 100%;
	max-width: 518px;

	border: 1px solid #e5ddd5;
	box-sizing: border-box;
	background-color: #ffffff;

	background-image: url(../img/icon-user.svg);
	background-position: 96% center;
	background-repeat: no-repeat;
	outline: none;

	&::placeholder {
		font-size: 18px;
		line-height: 30px;
		font-weight: normal;
		color: #000000;
	}

	&:hover {
		border: 1px solid #D5C9BD;
	}

	&:focus {
		border: 1px solid #826550;
	}

	&:active {
		border: 1px solid #999999;
	}
}

.logform__login-password {
	padding: 12.5px 20px;
	width: 100%;
	max-width: 518px;

	border: 1px solid #e5ddd5;
	box-sizing: border-box;
	background-color: #ffffff;

	background-image: url(../img/icon-password.svg);
	background-position: 96% center;
	background-repeat: no-repeat;
	outline: none;

	&::placeholder {
		font-size: 18px;
		line-height: 30px;
		font-weight: normal;
		color: #000000;
	}

	&:hover {
		border: 1px solid #D5C9BD;
	}

	&:focus {
		border: 1px solid #826550;
	}

	&:active {
		border: 1px solid #999999;
	}
}

.logform__wrapper {
	margin: 30px auto 0px auto;
	display: flex;
	flex-wrap: wrap;
	max-width: 518px;
}

.logform__wrapper-top {
	margin-bottom: 33px;

	width: 100%;
	display: flex;
}

.logform__remember-me {
	position: relative;

	margin-left: 48px;
	margin-right: auto;
	font-size: 18px;
	line-height: 30px;
	font-weight: normal;

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		right: calc(100% + 15px);
		transform: translateY(-50%);

		width: 31px;
		height: 31px;

		border: 1px solid #e5ddd5;
	}
}

.logform__restore {
	position: relative;

	display: block;

	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;

	&::after {
		content: "";
		position: absolute;
		bottom: 19%;
		left: 0;

		height: 1px;
		width: 100%;

		background-color: #000000;
	}

	&:hover::after {
		content: none;
	}
}


.logform__login-mobile,
.logform__login-other {
	display: block;
	padding: 13px 15px;
	margin-right: auto;

	width: 130px/280px*100%;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;

	border: none;
	background-color: #826550;
	outline: none;
	cursor: pointer;

	&:hover {
		background-color: #6A4D38;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #6A4D38;
	}

	&:disabled {
		cursor: default;
		background-color: #AEAEAE;
	}
}

.logform__login-other {
	display: none;
}

.logform__close {
	display: block;
	padding: 12px 14px;

	width: 130px/280px*100%;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	text-transform: uppercase;

	border: 1px solid #e5ddd5;
	background-color: #f8f5f2;
	outline: none;
	cursor: pointer;

	@media (max-width:767px) {

		&:hover {
			border: 1px solid #D5C9BD;
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #D5C9BD;
		}
	}
}

@media (min-width:@tablet-width) {
	.logform {
		top: 129px;
		left: 50%;
		transform: translateX(-50%);

		padding: 53px 70px 57px;
		width: 460px;
		height: 500px;
	}

	.logform__title {
		font-size: 40px;
	}

	.logform__login-user,
	.logform__login-password {
		padding-top: 24px;
		padding-bottom: 24px;
		width: 320px;

		background-position: 278px center;


		&::placeholder {
			font-size: 24px;
		}
	}

	.logform__wrapper {
		width: 320px;
	}


	.logform__login-mobile {
		display: none;
	}

	.logform__login-other {
		display: block;

		width: 100%;
	}

	.logform__close {
		position: absolute;
		top: 20px;
		right: -40px;

		font-size: 0;

		width: 25px;
		height: 25px;

		border: none;
		background: transparent;

		&::before {
			content: "";
			position: absolute;
			top: 10px;
			left: 2px;

			width: 35px;
			height: 2px;

			background-color: #e0e0e0;
			transform: rotate(45deg);
		}

		&:hover::before {
			background-color: #826550;
		}

		&::after {
			content: "";
			position: absolute;
			top: 10px;
			left: 2px;

			width: 35px;
			height: 2px;

			background-color: #e0e0e0;
			transform: rotate(-45deg);
		}

		&:hover::after {
			background-color: #826550;
		}
	}
}
