// main: ../style.less


.news {
	position: relative;

	padding: 37px 20px 28px;

	background-color: #f8f5f2;
}

.news::before {
	content: "";
	position: absolute;
	left: 0;
	top: -34px;
	width: 100%;
	height: 35px;
	background: linear-gradient(to bottom left, transparent 50%, #f8f5f2 50.9%) left / 51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #f8f5f2 50.9%) right / 51.5% 100% no-repeat;
}

.news__title {
	.text-reset;
	margin-bottom: 29px;

	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
}

.news__list {
	.list-reset;
}

.news__item {
	position: relative;

	display: flex;
	margin-bottom: 36px;
}

.news__item:last-child {
	margin-bottom: 21px;
}

.news__item:not(:last-child)::after {
	content: "";
	position: absolute;
	bottom: -18%;

	width: 100%;
	height: 1px;

	background-color: #e5ddd5;
}

.news__date {
	position: relative;

	display: block;
	margin-top: 11px;
	margin-right: 20px;
	width: 50px;
	height: 50.5px;

	font-size: 16px;
	line-height: 0px;
	font-weight: normal;
	text-align: center;
	color: #ffffff;

	background-color: #000000;
}

.news__date::after {
	content: "";

	position: absolute;
	left: 0;
	bottom: -10px;

	border-style: solid;
	border-width: 10px 25px 0 25px;
	border-color: #000000 transparent transparent transparent;
}

.news__day {
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
}

.news__text {
	.text-reset;

	width: 75%;

	font-size: 18px;
	line-height: 27px;
	font-weight: normal;
	color: #000000;
}

.news__to-all {
	display: block;
	width: 100%;
	padding: 14px 0;

	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;

	border: 1px solid #e5ddd5;
}
