.page-footer {
	padding-top: 35px;
	padding-bottom: 24px;
}

.contacts {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 20px;
}

.contacts__title {
	display: block;

	font-size: 18px;
	line-height: 27px;
	font-weight: bold;
	text-align: center;
}

.contacts__text {
	.text-reset;
	margin-top: 11px;

	font-size: 18px;
	line-height: 27px;
	font-weight: normal;
	text-align: center;
}

.contacts__phone {
	margin-top: 17px;
	margin-left: auto;
	margin-right: auto;
	padding: 12px 0;

	display: block;

	font-size: 18px;
	line-height: 27px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;

	border: 1px solid #3e3e3e;

	@media (max-width:767px) {
		max-width: 630px;

		&:hover {
			border: 1px solid #777777;
		}

		&:active {
			color: rgba(255, 255, 255, 0.3);
			border: 1px solid transparent;
			background-color: #252525;
		}
	}
}

@media (max-width:767px) {
	.page-footer__social {
		margin-left: auto;
		margin-right: auto;
		max-width: 630px;
	}
}

.contacts__phone-mobile {
	display: none;
}

.social__title {
	display: none;
}

.social__list {
	display: flex;
	justify-content: space-around;
	.list-reset;
}

.social__item {
	width: 100%/3;
}

.social__link {
	display: flex;
	justify-content: center;
	height: 101px;

	border: 1px solid #3e3e3e;

	&:hover {
		border: 1px solid #777777;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		border: 1px solid transparent;
		background-color: #252525;
	}
}

.social__link--vkontakte:active img {
	opacity: 0.3;
}

.social__link--facebook:active img {
	opacity: 0.3;
}

.social__link--instagram:active img {
	opacity: 0.3;
}

.copyright {
	padding: 30px 20px 0px;
}

.copyright__text {
	display: block;

	font-size: 18px;
	line-height: 27px;
	font-weight: normal;
	text-align: center;
}

.copyright__link {
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
	padding: 12px 0;

	display: block;

	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;

	border: 1px solid #3e3e3e;

	&:hover {
		border: 1px solid #777777;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		border: 1px solid transparent;
		background-color: #252525;
	}

	@media (max-width:767px) {
		max-width: 630px;

	}
}

@media (min-width:@tablet-width) {
	.page-footer {
		padding: 49px 0px 58px;
	}

	.page-footer__wrapper {
		.index-central;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.contacts {
		padding: 0;
	}

	.contacts__title {
		text-align: left;
		text-transform: uppercase;
	}

	.contacts__text {
		text-align: left;
	}

	.contacts__phone {
		margin: 0;
		padding: 0;

		font-size: 18px;
		line-height: 27px;
		font-weight: normal;
		color: #ffffff;
		text-align: left;

		border: none;
	}

	.contacts__phone-mobile {
		display: inline-block;
	}

	.page-footer__social {
		order: 1;
		width: 100%;
	}

	.copyright {
		padding: 0;
	}

	.copyright__link {
		width: 160px;
	}
}

@media (min-width:@desktop-width) {
	.page-footer__wrapper {
		display: flex;
	}

	.contacts {
		margin-right: 91px;
	}

	.page-footer__social {
		order: 0;
		width: auto;
	}

	.social__list {
		margin-top: 10px;
	}

	.social__item {
		margin-right: 4%;
	}

	.social__link {
		width: 49px;
		height: 49px;

		align-items: center;
	}

	.social__link--vkontakte img {
		width: 15px;
		height: 17px;
	}

	.social__link--facebook img {
		width: 10px;
		height: 21px;
	}

	.social__link--instagram img {
		width: 19px;
		height: 19px;
	}

	.social__title {
		display: block;

		font-size: 18px;
		line-height: 27px;
		font-weight: normal;
		text-align: center;
	}

	.copyright {
		margin-left: auto;
	}
}
