.prices {
	position: relative;

	padding: 35px 25px 52px;

	color: #ffffff;

	background-color: #353535;

	&::before {
		content: "";
		position: absolute;
		top: -35px;
		left: 0;

		width: 100%;
		height: 35px;

		background: linear-gradient(to bottom left, transparent 50%, #353535 50.9%) left / 51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #353535 50.9%) right / 51.5% 100% no-repeat;
	}

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -1px;

		width: 100%;
		height: 35px;

		background: linear-gradient(to bottom left, transparent 50%, #292929 50.9%) left / 51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #292929 50.9%) right / 51.5% 100% no-repeat;
	}
}

.prices__title {
	.text-reset;
	margin-bottom: 28px;


	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.prices__list {
	width: 100%;

	font-size: 20px;
	line-height: 27px;
	font-weight: normal;

	border-collapse: collapse;
}

.prices__item {
	margin-bottom: 14px;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	td {
		padding: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.prices__number {
	display: none;
}

.prices__name {
	width: 73%;
	font-weight: bold;
}

.prices__extra {
	width: 100%;
	order: 1;
}

.prices__field {
	text-align: right;
}

.hours {
	margin-top: 26px;
}

.working-hours {
	padding: 16px/270px*100% 32.5px/270px*100% 16px/270px*100% 20px/270px*100%;

	border: 1px solid #4a4a4a;
}

.working-hours__wrapper {
	position: relative;

	display: flex;
	align-items: center;

	&::before {
		content: "";
		flex-shrink: 0;

		margin-left: auto;
		margin-right: 35px;

		width: 58px;
		height: 57px;

		background-image: url(../img/clock.svg);
	}
}

.working-hours__text {
	margin-right: auto;

	display: block;

	font-size: 20px;
	line-height: 27px;
	font-weight: normal;
	text-align: left;

	box-sizing: border-box;
}
