.reviews {
	position: relative;

	padding: 30px 20px 28px;

	min-height: 262px;

	background-color: #f8f5f2;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -1px;

		width: 100%;
		height: 35px;

		background: linear-gradient(to bottom left, transparent 50%, #292929 50.9%) left / 51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #292929 50.9%) right / 51.5% 100% no-repeat;
	}
}

.reviews__title {
	.text-reset;
	margin-bottom: 35px;

	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
}

.reviews__item {
	display: none;
}

.slider__item--show-rev {
	display: flex;
}

.reviews__write,
.reviews__prev,
.reviews__next {
	display: none;
}

.reviews__item,
.reviews__author-picture,
.reviews__text {
	.text-reset;
}

.reviews__author-picture {
	margin-top: 9px;
	margin-right: 20px;
}

.reviews__item-wrapper {
	width: 75%;
	min-height: 165px;
}

.reviews__author-name {
	margin-bottom: 10px;

	display: block;

	font-size: 24px;
	line-height: 27px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}

.reviews__text {
	font-size: 18px;
	line-height: 27px;
	font-weight: normal;
	color: #000000;
}

.reviews .advantages__toggles {
	margin: 0 auto;
	padding: 0;

	display: flex;
	width: 76px;
	justify-content: space-between;
}


.reviews .slider__toggle {
	padding: 0;
	width: 8px;
	height: 8px;

	font-size: 0;

	background: none;
	border: 1px solid #353535;

	transform: rotate(-45deg);
}

.reviews .slider__toggle--active {
	background-color: #353535;
}

@media (min-width:@tablet-width) {
	.reviews {
		padding: 37px 0px 66px;

		min-height: 0;

		&::before {
			content: none;
		}
	}

	.reviews__wrapper {
		.index-central;

		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.reviews__title {
		margin-bottom: 0;
	}

	.reviews__write,
	.reviews__prev,
	.reviews__next {
		display: block;
	}

	.reviews__write {
		margin-left: auto;
		padding: 14px 0;

		display: block;
		width: 160px;

		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
		color: #000000;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;

		border: 1px solid #e5ddd5;
	}

	.reviews__list {
		margin-top: 36px;

		display: flex;
		width: 100%;
	}

	.reviews__item {
		width: 100%;

		border-top: 1px solid #e5ddd5;
		border-bottom: 1px solid #e5ddd5;
	}

	.reviews__author-picture {
		margin: auto 30px;
	}

	.reviews__item-wrapper {
		padding: 32px 0;
		min-height: 0;
	}

	.reviews__author-name {
		margin-bottom: 13px;
	}

	.reviews__prev {
		position: relative;

		display: block;
		width: 50px;
		min-height: 160px;

		font-size: 0;

		background: none;
		border: 1px solid #e5ddd5;
		order: -1;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			border-style: solid;
			border-width: 6px 12px 6px 0;
			border-color: transparent #000000 transparent transparent;
		}
	}

	.reviews__next {
		position: relative;

		display: block;
		width: 50px;
		min-height: 160px;

		font-size: 0;

		background: none;
		border: 1px solid #e5ddd5;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			border-style: solid;
			border-width: 6px 0 6px 12px;
			border-color: transparent transparent transparent #000000;
		}
	}

	.reviews .advantages__toggles {
		margin-top: -4px;
		padding: 0 25px;

		background-color: #f8f5f2;
	}
}
