.sign-up {
	position: relative;
	padding: 30px 20px 73px;

	color: #000000;

	background-color: @bg-form;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -1px;
		width: 100%;
		height: 35px;
		background: linear-gradient(to bottom left, transparent 50%, #292929 50.9%) left / 51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #292929 50.9%) right / 51.5% 100% no-repeat;
	}
}


.sign-up__title {
	.text-reset;
	margin-bottom: 33px;


	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.sign-up__to-main {
	display: none;
}

.sign-up__form fieldset {
	margin: 0;
	padding: 0;

	font-size: 0;
	line-height: 0;

	border: none;
}

.sign-up__form .sign-up__contacts {
	margin-bottom: 38px;
}

.contacts__list-top,
.contacts__list-bottom {
	.list-reset;
}

.contacts__list-top {
	margin-bottom: 26px;
}

.contacts__input {
	padding: 9px 20px;
	margin-bottom: 6px;
	width: 100%;

	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
	color: #000000;

	border: 1px solid #e5ddd5;
	box-sizing: border-box;

	&::placeholder {
		color: #000000;
	}
}

.contacts__input--message {
	margin-bottom: 0;

	height: 112px;

	resize: none;
}

.beard-model__title,
.additonal-services__title {
	position: relative;

	margin-bottom: 100px;

	display: block;

	font-size: 20px;
	line-height: 27px;
	text-transform: uppercase;
	text-align: center;
}

.additonal-services__title {
	margin-top: -23px;
	margin-bottom: 35px;
}

.beard-model__list {
	.list-reset;

	display: flex;
	flex-wrap: wrap;
}

.beard-model__item {
	position: relative;

	padding-bottom: 184px;
	width: 100%/3;

	text-align: center;

	background-repeat: no-repeat;
	background-position: center 37px;


	&--admiral {
		background-image: url(../img/beard-admiral.svg);
	}

	&--lumberjack {
		background-image: url(../img/beard-admiral.svg);
	}

	&--polar {
		background-image: url(../img/beard-polar.svg);
	}

	&--boyar {
		background-image: url(../img/beard-boyar.svg);
	}

	&--sage {
		background-image: url(../img/beard-sage.svg);
	}
}

.filter-input-radio + label::before {
	content: "";

	position: absolute;
	top: -59px;
	left: 50%;
	transform: translateX(-50%);

	width: 48px;
	height: 48px;

	border: 1px solid #e5ddd5;
	background-color: #ffffff;
	border-radius: 50%;
}

.filter-input-radio:checked + label::after {
	content: "";

	position: absolute;
	top: -42px;
	left: 50%;
	transform: translateX(-50%);

	width: 15px;
	height: 15px;

	background-color: #826550;
	border-radius: 50%;
}


.beard-model__name {
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	text-transform: lowercase;
}

.additonal-services__list {
	.list-reset;
}

.additonal-services__item {
	position: relative;
	margin-bottom: 27px;
	padding-left: 59px;

	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
	color: #000000;
}

.filter-input-checkbox + label::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;

	width: 34px;
	height: 34px;

	border: 1px solid #e5ddd5;
	background-color: #ffffff;
}

.filter-input-checkbox:checked + label span::before {
	content: "";
	position: absolute;
	top: 15px;
	left: 11px;

	width: 2px;
	height: 9px;

	transform: rotate(-45deg);
	background-color: #000000;

}

.filter-input-checkbox:checked + label span::after {
	content: "";
	position: absolute;
	top: 4.5px;
	left: 20.5px;

	width: 2px;
	height: 20.8px;

	transform: rotate(45deg);
	background-color: #000000;
}

.sign-up__button {
	display: block;
	padding: 15px 15px;
	margin-top: 20px;
	width: 100%;

	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;

	border: none;
	background-color: #826550;
}

@media (min-width:@tablet-width) {
	.sign-up {
		padding: 54px 0px 76px;

		&::before {
			content: "";
			position: absolute;
			top: -35px;
			left: 0;
			width: 100%;
			height: 35px;
			background: linear-gradient(to bottom left, transparent 50%, @bg-form 50.9%) left / 51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, @bg-form 50.9%) right / 51.5% 100% no-repeat;
		}

		&::after {
			content: none;
		}
	}

	.sign-up__wrapper {
		.index-central;
	}

	.sign-up__wrapper-top {
		margin-bottom: 67px;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.sign-up__title {
		margin: 0;
		font-size: 40px;
	}

	.sign-up__to-main {
		padding: 15px 15px;

		display: block;
		width: 158px;

		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
		color: #000000;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;

		border: 1px solid #e5ddd5;
	}

	.sign-up__form .sign-up__contacts {
		margin-bottom: 57px;
	}

	.contacts__list-top {
		margin-bottom: 35px;

		display: flex;
		justify-content: space-between;

		.contacts__item {
			width: 100%/3;
		}

		.contacts__input {
			margin-bottom: 0;
		}

	}

	.contacts__input {
		padding: 19px 25px;
		font-size: 24px;
		line-height: 30px;
	}

	.contacts__list-bottom {
		.contacts__input {
			margin-bottom: 35px;
		}

		.contacts__input--message {
			height: 211px;
			margin-bottom: 0;
		}
	}

	.beard-model__wrapper {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);

			width: 100%;

			border: 1px solid #E5DDD5;
		}
	}

	.beard-model__title {
		margin: 0 auto 120px;
		width: 60%;
		font-size: 30px;
		line-height: 30px;

		background-color: @bg-form;
	}

	.beard-model__list {
		justify-content: flex-start;
	}

	.beard-model__item {
		padding-bottom: 230px;

		width: 15%;
		background-position: center 58px;

		&:not(:nth-child(5n)) {
			margin-right: 6.22%;
		}
	}

	.beard-model__name,
	.additonal-services__name {
		font-size: 24px;
	}

	.sign-up__form .sign-up__additonal-services {
		margin-top: -36px;
	}

	.additonal-services__wrapper {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);

			width: 100%;

			border: 1px solid #E5DDD5;
		}
	}

	.additonal-services__title {
		margin: 0 auto 69px;
		width: 60%;
		font-size: 30px;
		line-height: 30px;

		background-color: @bg-form;
	}

	.additonal-services__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.additonal-services__item {
		width: 40%;
	}


	.sign-up__button {
		margin-top: 32px;

		font-size: 24px;
		line-height: 30px;
	}
}

@media (min-width:@desktop-width) {
	.contacts__list-top {
		.contacts__item {
			width: 31%;
		}
	}

	.contacts__list-bottom {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.contacts__item:not(:last-child) {
			width: 48%;
		}

		.contacts__item:last-child {
			width: 100%;
		}
	}

	.additonal-services__item {
		width: 27.18%;
	}
}
