.success {
	position: fixed;
	padding: 59px 20px 47px;
	top: 50%;
	left: 50%;
	transform: translate(-50%; -50%);
	width: 100%;

	color: #000000;

	background-color: #f8f5f2;
	box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);
	box-sizing: border-box;
	z-index: 2;
}

.success__title {
	.text-reset;
	margin-bottom: 15px;

	font-size: 40px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.success__text {
	.text-reset;

	margin-bottom: 31px;

	font-size: 18px;
	line-height: 27px;
	font-weight: normal;
	text-align: center;
}

.success__close {
	display: block;
	padding: 13px 15px;
	margin: 0 auto;

	width: 180px/280px *100%;
	max-width: 340px;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;

	border: none;
	background-color: #826550;
	cursor: pointer;
	outline: none;

	&:hover {
		background-color: #6A4D38;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #6A4D38;
	}

	&:disabled {
		cursor: default;
		background-color: #AEAEAE;
	}
}

@media (min-width:@tablet-width) {
	.success {
		padding-right: 70px;
		padding-left: 70px;

		width: 460px;
		height: 317px;
	}

	.success__text {
		max-width: 308px;
		margin-left: auto;
		margin-right: auto;
	}

	.success__close {
		width: 100%;
	}
}
