.works {
	padding: 33px 20px 0px;

	color: #000000;

	background-color: @bg-works;
}

.works__title {
	.text-reset;
	margin-bottom: 33px;

	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.works__to-button {
	display: none;
}

.works__list {
	.list-reset;
}

.works__picture-wrapper {
	.text-reset;

	font-size: 0;
	line-height: 0;
	text-align: center;
}

.works__description-wrapper {
	margin-top: -1px;
	padding: 23px 34px 32px 23px;

	border: 1px solid #e5ddd5;
}

.works__name {
	.text-reset;
	margin-bottom: 12px;

	font-size: 24px;
	line-height: 27px;
	font-weight: bold;
	text-align: center;
}

.works__text {
	.text-reset;

	font-size: 18px;
	line-height: 27px;
}

.works__sublist {
	.list-reset;
	margin-top: 17px;
	margin-left: 34px;
	display: flex;
	flex-wrap: wrap;
}

.works__sublist-item {
	position: relative;

	margin-bottom: 4px;

	width: 28%;

	font-size: 16px;
	line-height: 27px;
	text-transform: uppercase;

	&:nth-child(2n-1) {
		margin-right: 80px;
	}
}

.works__sublist-item--cut::before {
	content: '';
	position: absolute;
	top: 50%;
	left: -35px;
	transform: translateY(-50%);

	width: 21px;
	height: 20px;

	background-image: url("../img/icon-scissors.svg");
}

.works__sublist-item--shaving::before {
	content: '';
	position: absolute;
	top: 50%;
	left: -46px;
	transform: translateY(-50%);

	width: 23px;
	height: 21px;

	background-image: url("../img/icon-beard.svg");
}

.works__sublist .works__sublist-item--mustache {

	margin-left: 10px;
	margin-right: 70px;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: -59px;
		transform: translateY(-50%);

		width: 45px;
		height: 12px;

		background-image: url("../img/icon-mustache.svg");
	}

}
